# rm-sciage.api

./: README.md  rm-sciage.api.sln
rm-sciage.api/: Program.cs  appsettings.Development.json  appsettings.json  rm-sciage.api.csproj
rm-sciage.api/Configuration/: CorsServicesRegistration.cs
rm-sciage.api/Controllers/: ApiControllerBase.cs  PointingController.cs  SiteController.cs  UserController.cs
rm-sciage.api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
rm-sciage.api/Properties/: launchSettings.json
rm-sciage.application/: ApplicationDependencyInjection.cs  rm-sciage.application.csproj
rm-sciage.application/Contracts/Persistance/: IAsyncRepository.cs  IUnitOfWork.cs
rm-sciage.application/Features/Pointing/Commands/Create/: CreatePointingCommand.cs  CreatePointingCommandHandler.cs  CreatePointingCommandResponse.cs
rm-sciage.application/Features/Pointing/Queries/Get/: GetPointingQuery.cs  GetPointingQueryHandler.cs  GetPointingQueryResponse.cs
rm-sciage.application/Features/Pointing/Queries/GetList/: GetListPointingQuery.cs  GetListPointingQueryHandler.cs  GetListPointingQueryResponse.cs
rm-sciage.application/Features/Site/Commands/Create/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs  CreateSiteCommandResponse.cs
rm-sciage.application/Features/Site/Commands/Update/: UpdateSiteCommand.cs  UpdateSiteCommandHandler.cs  UpdateSiteCommandResponse.cs
rm-sciage.application/Features/Site/Queries/Get/: GetSiteQuery.cs  GetSiteQueryHandler.cs  GetSiteQueryResponse.cs
rm-sciage.application/Features/Site/Queries/GetList/: GetListSiteQuery.cs  GetListSiteQueryHandler.cs  GetListSiteQueryResponse.cs
rm-sciage.application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
rm-sciage.application/Features/User/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandResponse.cs
rm-sciage.application/Features/User/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs
rm-sciage.application/Features/User/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
rm-sciage.application/Features/User/Queries/GetList/: GetListUserQuery.cs  GetListUserQueryHandler.cs  GetListUserQueryResponse.cs
rm-sciage.application/Mappings/Profiles/: ClockingProfile.cs  PointingProfile.cs  SiteProfile.cs  UserProfile.cs
rm-sciage.application/Specification/Pointing/: PointingByIdSpecification.cs  PointingsByUserIdAndDateRangeSpecification.cs
rm-sciage.application/Specification/Site/: SitesByIdsSpecification.cs
rm-sciage.domain/: rm-sciage.domain.csproj
rm-sciage.domain/DTOs/Pointing/: ClockingDto.cs  PointingDto.cs  PointingResponseDto.cs
rm-sciage.domain/DTOs/Pointing/Validator/: ClockingDtoValidator.cs  PointingDtoValidator.cs
rm-sciage.domain/DTOs/Site/: SiteDto.cs  SiteResponseDto.cs
rm-sciage.domain/DTOs/Site/Validator/: SiteDtoValidator.cs
rm-sciage.domain/DTOs/User/: UserDto.cs  UserResponseDto.cs
rm-sciage.domain/DTOs/User/Validator/: UserDtoValidator.cs
rm-sciage.domain/Entities/: EntityBase.cs  IEntity.cs
rm-sciage.domain/Entities/Pointing/: ClockingEntity.cs  PointingEntity.cs  PointingSiteEntity.cs
rm-sciage.domain/Entities/Site/: SiteEntity.cs
rm-sciage.domain/Entities/User/: UserEntity.cs
rm-sciage.domain/Model/Settings/: CorsSettings.cs
rm-sciage.infrastructure/: rm-sciage.infrastructure.csproj
rm-sciage.persistance/: PersistanceDependencyInjection.cs  RmsciageDbContext.cs  rm-sciage.persistance.csproj
(+10 files in other folders)
